<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_Lib\Core_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContextIntersection\NewFolder\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ConflictingAttribute\" />
    <Folder Include="MethodInBothContexts\" />
    <Folder Include="UnidentifiedEntity\" />
    <Folder Include="RedundantAttribute\" />
  </ItemGroup>

</Project>
