<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_Lib\Core_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Naming\" />
    <Folder Include="ConflictingAttribute\" />
    <Folder Include="MethodInBothContexts\" />
    <Folder Include="UnidentifiedEntity\" />
    <Folder Include="RedundantAttribute\" />
  </ItemGroup>

</Project>
