# CQRS

./: .editorconfig  Attributes.cs  CQRS.sln  CQRS.sln.DotSettings
Core_Console/: Attributes.cs  Beaver.cs  BeaverQuery.cs  CommandModel.cs  Core_Console - Backup (1).csproj  Core_Console - Backup (2).csproj  Core_Console - Backup.csproj  Core_Console.csproj  DBModel.cs  IMinimalModel.cs  Program.cs  QueryModel.cs  RegularBeaverClass.cs  UseNuget.cs  UseNugetCommand.cs  Validation.cs  Validation2.cs
Core_Console/ConflictingAttribute/: ConflictingAttribute1.cs
Core_Console/ContextIntersection/: AddFilmCommand.cs  AddPersonCommand.cs  AddPersonCommandHandler.cs  AddSomeOrdersCommandHandler.cs  BaseAddCommand.cs  Class1.cs  Class2.cs  DBQueries.cs  DeleteAllFilmsCommand.cs  DeleteAllFilmsCommandHandler.cs  GetAllFilmsQueryHandler.cs  GetFilmByIdQuery.cs  GetFilmsByNameQuery.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs  GetSomeOrdersQueryHandler.cs  Inheritance.cs  MyQueryHandler.cs  RegularClass.cs
Core_Console/ContextIntersection/1/: AddSomeOrdersCommandHandler.cs  ConvertToModelExtensions.cs  GetSomeOrdersQueryHandler.cs
Core_Console/ContextIntersection/2/: DeleteAllFilmsCommand.cs  GetAllFilmsQuery.cs  GetFilmByIdQueryHandler.cs  IFilmsQueryHandler.cs  UseInheritance.cs
Core_Console/ContextIntersection/3/: Class1.cs
Core_Console/DB/: Film.cs  TestContext.cs
Core_Console/Interfaces/: ITestCommand.cs
Core_Console/Naming/: Naming1.cs
Core_Console/Playground/: Class1.cs  Class2.cs  CommandModel.cs  DBModel.cs  IMinimalModel.cs  QueryModel.cs  RegularBeaverClass.cs  UseLib.cs  UseNuget.cs  UseNugetCommand.cs  Validation.cs  Validation2.cs
Core_Console/RedundantAttribute/: RedundantAttribute.cs
Core_Console/UseAttributesFromAnnotations/: Extensions.cs  UseAttributes1.cs
Core_Lib/: Core_Lib.csproj  ICommand.cs  UseShared1Query.cs
Core_Lib/Commands/: BeaverCommandHandler.cs  BeaversQuery.cs  ICommandHandler.cs  RemoveBeaverCommand.cs
Core_Lib/Models/: Order.cs  OrderModel.cs
Core_Lib/NewCommands/: New1Command.cs
Core_Lib/Queries/: GetSomeOrdersQuery.cs
Framework_Console/: Framework_Console.csproj  Program.cs  UseShared1QueryCommand.cs
Framework_Console/Properties/: AssemblyInfo.cs
Multi/: Attributes.cs  Multi.csproj  Multi1.cs  Multi1Query.cs  MultiCommand1.cs  MultiQuery.cs
Nuget/: NugetCommand.cs  NugetQuery.cs
Shared/: Beaver.cs  BeaversRepo.cs  Shared.projitems  Shared.shproj  Shared1Query.cs  SharedCommand.cs
UseMediatR/: Program.cs  UseMediatR.csproj  UseMediatR.http  products.db-shm  products.db-wal
UseMediatR/Data/: ProductDBContext.cs
(+14 files in other folders)
