<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38296e4a-82dd-456a-a7b5-4cf839425f95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Beaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeaversRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared1Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedCommand.cs" />
  </ItemGroup>
</Project>